Spell_Organizer_5E/Views/SpellLists/SpellListCard.xaml

<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Spell_Organizer_5E.Views.SpellListCard"
              Shell.NavBarIsVisible="False"
              Shell.TabBarIsVisible="False"
              BackgroundColor = "#313a3f">
    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                <RelativeLayout Margin="20">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout x:Name="SpellName" BackgroundColor="DarkSlateBlue"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label Text="{Binding Name}" 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource TitleStyle}" />
                        </StackLayout>
                        <StackLayout x:Name="School" BackgroundColor="DarkSlateBlue" Grid.Row="1" Grid.Column="0">
                            <Label Text="{Binding School}" 
                               FontAttributes="Italic" 
                               HorizontalOptions="Center" />
                        </StackLayout>
                        <Grid x:Name="Level" BackgroundColor="DarkSlateBlue" Grid.Row="1" Grid.Column="1">
                            <Label Text="Level: " 
                               HorizontalOptions="Center"
                               Style="{DynamicResource BodyStyle}" 
                               Grid.Row="0"
                               Grid.Column="0"/>
                            <Label Text="{Binding Level}" 
                               HorizontalOptions="FillAndExpand"
                               Style="{DynamicResource BodyStyle}" 
                               Grid.Row="0"
                               Grid.Column="1"/>
                        </Grid>
                        <Grid x:Name="Time" BackgroundColor="DarkSlateBlue" Grid.Row="2" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Casting Time: " 
                               HorizontalOptions="FillAndExpand"
                               Style="{DynamicResource BodyStyle}"
                               Grid.Row="0"
                               Grid.Column="0"/>
                            <Label Text="{Binding Time}" 
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Style="{DynamicResource BodyStyle}" 
                               Grid.Row="1"
                               Grid.Column="0"/>
                        </Grid>
                        <Grid x:Name="Range" BackgroundColor="DarkSlateBlue" Grid.Row="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Range: " 
                               HorizontalOptions="FillAndExpand"
                               Style="{DynamicResource BodyStyle}" 
                               Grid.Row="0"
                               Grid.Column="0"/>
                            <Label Text="{Binding Range}" 
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Style="{DynamicResource BodyStyle}"
                               Grid.Row="1"
                               Grid.Column="0"/>
                        </Grid>
                        <Grid x:Name="Components" BackgroundColor="DarkSlateBlue" Grid.Row="3" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Components: " 
                               HorizontalOptions="FillAndExpand"
                               Style="{DynamicResource BodyStyle}" 
                               Grid.Row="0"
                               Grid.Column="0"/>
                            <Label Text="{Binding Components}" 
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Style="{DynamicResource BodyStyle}" 
                               Grid.Row="1"
                               Grid.Column="0"/>
                        </Grid>
                        <Grid x:Name="Duration" BackgroundColor="DarkSlateBlue" Grid.Row="3" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Duration: " 
                               HorizontalOptions="FillAndExpand"
                               Style="{DynamicResource BodyStyle}" 
                               Grid.Row="0"
                               Grid.Column="0"/>
                            <Label Text="{Binding Duration}" 
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Style="{DynamicResource BodyStyle}" 
                               Grid.Row="1"
                               Grid.Column="0"/>
                        </Grid>
                        <ScrollView x:Name="Text" BackgroundColor="DarkSlateBlue" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label Text="{Binding Text}" 
                           HorizontalOptions="FillAndExpand"
                           Style="{DynamicResource BodyStyle}" />
                        </ScrollView>
                        <StackLayout x:Name="Classes" BackgroundColor="DarkSlateBlue" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label Text="{Binding Classes}" 
                           Style="{DynamicResource BodyStyle}" />
                        </StackLayout>
                    </Grid>
                    <Button Text="-"
                    x:Name="RemoveButton"
                    Clicked="OnRemoveButtonClicked"
                    CommandParameter="{Binding Name}"
                    CornerRadius="90"
                    WidthRequest="55"
                    HeightRequest="55"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=-55}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-60}"
                    Opacity="0.7"
                    />
                </RelativeLayout>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>