Spell_Organizer_5E/Views/SpellLists/SpellLists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Spell_Organizer_5E.Views.SpellLists"
             BackgroundColor = "#313a3f"
             Title="Spell Lists">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <DataTemplate x:Key="SpellListTemplate">
            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Text="{Binding Name}"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>
                <Button x:Name="ActivateButton"
                    Grid.Column="2"
                    Text="Activate"
                    TextColor="WhiteSmoke"
                    FontAttributes="Bold"
                    BackgroundColor="DarkSlateGray"
                    BorderRadius="5"
                    BorderWidth="1"
                    BorderColor="WhiteSmoke" 
                    Clicked="ActivateButton_Clicked"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView x:Name="SpellListsView"
                        Margin="20"
                        ItemTemplate="{StaticResource SpellListTemplate}"
                        SelectionMode="Single"
                        SelectionChanged="OnCollectionViewSelectionChanged" />
    </ContentPage.Content>
</ContentPage>