Spell_Organizer_5E/Views/Spells/AllSpells.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Spell_Organizer_5E.Controls"
             xmlns:data="clr-namespace:Spell_Organizer_5E.Data"
             xmlns:views="clr-namespace:Spell_Organizer_5E.Views"
             x:Class="Spell_Organizer_5E.Views.AllSpells"
             BackgroundColor = "#313a3f">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:SpellSearchHandler  x:Name="AllSpellSearchHandler"
                                      Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource SpellSearchTemplate}"/>
    </Shell.SearchHandler>

    <Grid Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="1">
            <Picker x:Name="SortingPicker"
                    Title="Sort By"
                    TitleColor="WhiteSmoke"
                    FontSize="16"
                    TextColor="WhiteSmoke"
                    BackgroundColor="DarkSlateGray"
                    SelectedIndexChanged="OnSortingPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Name (Ascending)</x:String>
                        <x:String>Name (Descending)</x:String>
                        <x:String>Level (Ascending)</x:String>
                        <x:String>Level (Descending)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <CollectionView x:Name="AllSpellsView"
                    Margin="20"
                    ItemTemplate="{StaticResource SpellTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged" />
        </StackLayout>
    </Grid>

    
</ContentPage>
