Spell_Organizer_5E/Views/Spells/AllSpells.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Spell_Organizer_5E.Controls"
             xmlns:data="clr-namespace:Spell_Organizer_5E.Data"
             xmlns:views="clr-namespace:Spell_Organizer_5E.Views"
             x:Class="Spell_Organizer_5E.Views.AllSpells"
             BackgroundColor = "#313a3f">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:SpellSearchHandler  x:Name="SpellSearchHandler"
                                      Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      SelectedItemNavigationTarget="{x:Type views:AllSpells}" />
    </Shell.SearchHandler>

    <CollectionView x:Name="AllSpellsView"
                    Margin="20"
                    ItemTemplate="{StaticResource SpellTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged" />
</ContentPage>
