Spell_Organizer_5E/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Spell_Organizer_5E.Controls" x:Class="Spell_Organizer_5E.App" x:Name="AppBase">
    <Application.Resources>
        <DataTemplate x:Key="SpellTemplate">
            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="SpellName"
                        Text="{Binding Name}"
                        FontAttributes="Bold"
                        VerticalOptions="Center"/>
                <Label Grid.Column="1"
                        Text="{Binding Level}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start" />
                <Label Grid.Column="2"
                        Text="{Binding School}"
                        FontAttributes="Italic"
                        VerticalOptions="Center" />
                <Label Grid.Column="3"
                        Text="{Binding Time}"
                        VerticalOptions="Center" />
                <!--<controls:ToggleButton Grid.Column="4"
                                       Toggled="SpellButton_Toggled" 
                                       CommandParameter="{Binding Name}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="ToggleStates">
                            <VisualState Name="ToggledOff">
                                <VisualState.Setters>
                                    <Setter Property="Text" Value="Add" />
                                    <Setter Property="BackgroundColor" Value="#C0C0C0" />
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="ToggledOn">
                                <VisualState.Setters>
                                    <Setter Property="Text" Value="Remove" />
                                    <Setter Property="BackgroundColor" Value="#404040" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </controls:ToggleButton>-->
            </Grid>
        </DataTemplate>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="LightGray" />
            </Style>
        </ResourceDictionary>

        <DataTemplate x:Key="SpellSearchTemplate">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.85*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="40" 
                       WidthRequest="40" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
            </Grid>
        </DataTemplate>


    </Application.Resources>
</Application>