Spell_Organizer_5E/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Spell_Organizer_5E.Controls" x:Class="Spell_Organizer_5E.App" x:Name="AppBase">
    <Application.Resources>
        <DataTemplate x:Key="AnimalTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" 
                       Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="60" 
                       WidthRequest="60" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Location}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SpellTemplate">
          <Grid Padding="10" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="SpellName"
                        Text="{Binding Name}"
                        FontAttributes="Bold"
                        VerticalOptions="Center"/>
                <Label Grid.Column="1"
                        Text="{Binding Level}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start" />
                <Label Grid.Column="2"
                        Text="{Binding School}"
                        FontAttributes="Italic"
                        VerticalOptions="Center" />
                <Label Grid.Column="3"
                        Text="{Binding Time}"
                        VerticalOptions="Center" />
                <!--<controls:ToggleButton Grid.Column="4"
                                       Toggled="SpellButton_Toggled" 
                                       CommandParameter="{Binding Name}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="ToggleStates">
                            <VisualState Name="ToggledOff">
                                <VisualState.Setters>
                                    <Setter Property="Text" Value="Add" />
                                    <Setter Property="BackgroundColor" Value="#C0C0C0" />
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="ToggledOn">
                                <VisualState.Setters>
                                    <Setter Property="Text" Value="Remove" />
                                    <Setter Property="BackgroundColor" Value="#404040" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </controls:ToggleButton>-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SpellListTemplate">
            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Text="{Binding Name}"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>
                <Button x:Name="SpellListButton"
                    Grid.Column="2"
                    Text="Activate"
                    TextColor="WhiteSmoke"
                    FontAttributes="Bold"
                    BackgroundColor="DarkSlateGray"
                    BorderRadius="5"
                    BorderWidth="1"
                    BorderColor="WhiteSmoke" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AnimalSearchTemplate">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.85*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="40" 
                       WidthRequest="40" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
            </Grid>
        </DataTemplate>


        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="LightGray" />
            </Style>
        </ResourceDictionary>


    </Application.Resources>
</Application>