Spell_Organizer_5E/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Spell_Organizer_5E.App">
    <Application.Resources>
        <DataTemplate x:Key="AnimalTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" 
                       Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="60" 
                       WidthRequest="60" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Location}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SpellTemplate">
          <Grid Padding="10" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    Text="{Binding Name}"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>
            <Label Grid.Column="1"
                    Text="{Binding Level}"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" />
            <Label Grid.Column="2"
                    Text="{Binding School}"
                    FontAttributes="Italic"
                    VerticalOptions="Center" />
            <Label Grid.Column="3"
                    Text="{Binding Time}"
                    VerticalOptions="Center" />
            <Button x:Name="SpellButton"
                    Grid.Column="4"
                    Text="+"
                    TextColor="WhiteSmoke"
                    FontAttributes="Bold"
                    BackgroundColor="DarkSlateGray"
                    BorderRadius="5"
                    BorderWidth="1"
                    BorderColor="WhiteSmoke" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SpellListTemplate">
            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Text="{Binding Name}"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>
                <Label Grid.Column="1"
                    Text="{Binding Date}"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" />
                <Button x:Name="SpellListButton"
                    Grid.Column="2"
                    Text="Load"
                    TextColor="WhiteSmoke"
                    FontAttributes="Bold"
                    BackgroundColor="DarkSlateGray"
                    BorderRadius="5"
                    BorderWidth="1"
                    BorderColor="WhiteSmoke" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AnimalSearchTemplate">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.85*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="40" 
                       WidthRequest="40" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
            </Grid>
        </DataTemplate>


        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="LightGray" />
            </Style>
        </ResourceDictionary>


    </Application.Resources>
</Application>