Spell_Organizer_5E/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:Spell_Organizer_5E.Controls"
       xmlns:views="clr-namespace:Spell_Organizer_5E.Views"
       FlyoutHeaderBehavior="CollapseOnScroll"
       FlyoutBackgroundColor="#666666"
       Navigating="OnNavigating"
       Navigated="OnNavigated"
       x:Class="Spell_Organizer_5E.AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle" 
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor" 
                    Value="White" />
            <Setter Property="Shell.TitleColor" 
                    Value="WhiteSmoke" />
            <Setter Property="Shell.DisabledColor" 
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" 
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem" 
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="SpellShell"
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="DarkViolet" />
        </Style>
        <Style x:Key="SpellListsShell"
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="DarkOrange" />
        </Style>
        <Style x:Key="MonkeysShell" 
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="DarkCyan" />
        </Style>
        <Style x:Key="HomeShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="DarkOrange" />
        </Style>
        <Style x:Key="AboutShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#96d1ff" />
        </Style>       
    </Shell.Resources>
 
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    
    <!-- Template for FlyoutHeader -->
    <!-- Not required, as the FlyoutHeader is set above -->
    <!--<Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="250">
                <Image Aspect="AspectFill" 
                       Source="dragonlogo.png" 
                       Opacity="0.6" />
                <Label Text="Spell Organizer" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>-->
    
    <!-- Template each FlyoutItem -->
<!--    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" /> 
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->
    
    <!-- Template each MenuItem -->
<!--    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" /> 
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->

    <ShellContent Route="homepage"
                      Style="{StaticResource HomeShell}"
                      Title="Home"
                      Icon="elephant.png"
                      ContentTemplate="{DataTemplate views:HomePage}" />

    <FlyoutItem Route="menu"
                Title="Menu"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Characters"
             Route="characters"
             Icon="paw.png">
            <ShellContent Route="newcharacter"
                          Style="{StaticResource MonkeysShell}"
                          Title="New Character"
                          Icon="monkey.png"
                          ContentTemplate="{DataTemplate views:MonkeysPage}" />
            <ShellContent Route="savedcharacter"
                          Style="{StaticResource MonkeysShell}"
                          Title="Saved Character"
                          Icon="monkey.png"
                          ContentTemplate="{DataTemplate views:MonkeysPage}" />
        </Tab>
        <Tab Title="Spells"
             Route="spells"
             Icon="paw.png">
            <ShellContent Route="allspells"
                          Style="{StaticResource SpellShell}"
                          Title="All Spells"
                          Icon="cat.png"
                          ContentTemplate="{DataTemplate views:AllSpells}" />
            <ShellContent Route="spellsbyclass"
                          Style="{StaticResource SpellShell}"
                          Title="Spells by Class"
                          Icon="dog.png"
                          ContentTemplate="{DataTemplate views:SpellsByClass}" />
            <ShellContent Route="spellsbyschool"
                          Style="{StaticResource SpellShell}"
                          Title="Spells by School"
                          Icon="dog.png"
                          ContentTemplate="{DataTemplate views:SpellsBySchool}" />
        </Tab>

        <ShellContent Route="spelllists"
                      Style="{StaticResource SpellListsShell}"
                      Title="Spell Lists"
                      Icon="bear.png"
                      ContentTemplate="{DataTemplate views:SpellLists}" />
    </FlyoutItem>
    
    <ShellContent Route="about"
                  Style="{StaticResource AboutShell}"
                  Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />
                  
    <MenuItem Text="Help"
              Icon="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell" />
    
</Shell>