Spell_Organizer_5E/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:Spell_Organizer_5E.Controls"
       xmlns:views="clr-namespace:Spell_Organizer_5E.Views"
       FlyoutHeaderBehavior="CollapseOnScroll"
       FlyoutBackgroundColor="#444444"
       Navigating="OnNavigating"
       Navigated="OnNavigated"
       x:Class="Spell_Organizer_5E.AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle" 
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor" 
                    Value="White" />
            <Setter Property="Shell.TitleColor" 
                    Value="WhiteSmoke" />
            <Setter Property="Shell.DisabledColor" 
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" 
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem" 
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="SpellShell"
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="DarkViolet" />
        </Style>
        <Style x:Key="SpellListsShell"
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="DarkOrange" />
        </Style>
        <Style x:Key="CharactersShell" 
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="DarkCyan" />
        </Style>
        <Style x:Key="HomeShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="AboutShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#96d1ff" />
        </Style>       
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>


    <ShellContent Route="homepage"
                  Style="{StaticResource HomeShell}"
                  Title="Home"
                  Icon="Home.png"
                  ContentTemplate="{DataTemplate views:HomePage}" 
                  x:Name="Home"/>

    <FlyoutItem Route="menu"
                Title="Menu"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Characters"
             Route="characters"
             Icon="character.png">
            <ShellContent Route="newcharacter"
                          Style="{StaticResource CharactersShell}"
                          Title="New Character"
                          Icon="character.png"
                          ContentTemplate="{DataTemplate views:ConstructionPage}" />
            <ShellContent Route="savedcharacter"
                          Style="{StaticResource CharactersShell}"
                          Title="Saved Character"
                          Icon="character.png"
                          ContentTemplate="{DataTemplate views:ConstructionPage}" />
        </Tab>
        <Tab Title="Spells"
             Route="spells"
             Icon="Spells.png">
            <ShellContent Route="allspells"
                          Style="{StaticResource SpellShell}"
                          Title="All Spells"
                          Icon="Spells.png"
                          ContentTemplate="{DataTemplate views:AllSpells}" />
            <ShellContent Route="spellsbyclass"
                          Style="{StaticResource SpellShell}"
                          Title="Spells by Class"
                          Icon="Spells.png"
                          ContentTemplate="{DataTemplate views:SpellsByClass}" />
            <ShellContent Route="spellsbyschool"
                          Style="{StaticResource SpellShell}"
                          Title="Spells by School"
                          Icon="Spells.png"
                          ContentTemplate="{DataTemplate views:SpellsBySchool}" />
        </Tab>

        <ShellContent Route="spelllists"
                      Style="{StaticResource SpellListsShell}"
                      Title="Spell Lists"
                      Icon="Spell_list.png"
                      ContentTemplate="{DataTemplate views:SpellLists}" />
    </FlyoutItem>
    
    <ShellContent Route="about"
                  Style="{StaticResource AboutShell}"
                  Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />
                  
    <MenuItem Text="Help"
              Icon="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell" />
    
</Shell>